VITE_SUPABASE_PROJECT_ID="rzpcnmecnfkfasxxofui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6cGNubWVjbmZrZmFzeHhvZnVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NDUwNTEsImV4cCI6MjA4MjIyMTA1MX0.s9wrjAuVUaYT9sGIW0ssb3EMyKp9WK__vnDdCDL8e9Q"
VITE_SUPABASE_URL="https://rzpcnmecnfkfasxxofui.supabase.co"
